{
  "name": "bot-annabelle",
  "version": "2.1.0",
  "description": "Simple Discord Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "discord",
    "discord bot",
    "bot",
    "kitish"
  ],
  "author": {
    "name": "KITISH",
    "email": "kitishkumar2003@gmail.com",
    "url": "https://kitish-portfolio.netlify.app/"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "glowing-engine": "^1.0.4",
    "node-cron": "^3.0.2",
    "openai": "^3.1.0"
  }
}
